<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Set 4</title>
    <style>
        #d1 {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        #b1 {
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 100px;
        }
        #b2 {
            height: 100px;
            width: 100px;
            border: 2px dotted red;
            border-radius: 50px;
        }
        #d2 {
            height: 200px;
            width: 200px;
            background-color: blue;
            padding: 10px;
            margin: 30px;
            box-sizing: content-box;
        }
        #d3 {
            height: 200px;
            width: 200px;
            background-color: blue;
            padding: 10px;
            margin: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!--1 Create a div with height and width 200px and observe different values in the box model by inspecting. -->
    <div id="d1"></div>
    <!--2 Create a button and give 10px padding to top and bottom and 15px on the sides. -->
    <button id="b1">Hanuman</button>
    <!--3 Add 100px margin to the button on all sides. -->
    <!--4 Add dotter border with color red and so much that the button becomes a circle. -->
    <button id="b2">RAM</button>
    <!--5  Create two boxes with different box-sizing values and observe changes in box model.-->
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>