<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        #div1 {
            border: 2px solid black;
            width: 300px;
            height: 200px;
            background-image: url(/codes/IMAGES/download.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            visibility: hidden;
        }
        #div2 {
            border: 2px solid black;
            width: 300px;
            height: 200px;
            background-image: url(/codes/IMAGES/download.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
        }
    </style>
</head>
<body>
    <div id="div1">Sita Ram</div>
    <div id="div2">Radha Krishn</div>
</body>
</html>