<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Text Properties</title>
    // Google font
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #d1 {
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            text-align: center;
        }
        a {
            font-style: italic;
            font-weight: 900;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
        }
        #para {
            
            line-height: 35px;
            font-size: 10px;
            
        }
        #lor {
            font-family: "Tilt Prism", sans-serif;
        }
    </style>
</head>
<body>
    <div id="d1"><a href="#">Google</a></div>
    <h1>RadhaKrishn</h1>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus fuga nihil, modi deserunt porro nostrum saepe nemo ratione optio obcaecati vero facere quisquam quas numquam accusantium ipsam? Accusamus, reprehenderit eveniet!</p>
    <p id="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit quidem, quo libero laboriosam eum repudiandae accusantium excepturi suscipit et aperiam obcaecati magnam temporibus ratione totam provident autem, maxime recusandae!</p>
</body>
</html>