<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Set 2</title>
    <style>
        div { background-color: rgba(0, 0, 255, 0.5); }
        main {
            height: 400px;
            width: 590px;
            background-color: gold;
        }
        #product {
            height: 260px;
            width: 200px;
            background-image: url(/codes/IMAGES/jeans.jpeg);
        }
        #short {
            height: 260px;
            width: 200px;
            /* background-color background-image background-repeat background-attachment background-position */
            background: white url(/codes/IMAGES/jeans.jpeg) repeat right top ;
        }
    </style>
</head>
<body>
    <!-- Create a div bar with text and background color with opacity -->
    <header>
        <div>Narayan</div>
    </header>
    <!-- Change the color of the main content -->
    <main></main>
    <!-- Add background image to one div -->
    <div id="product"></div>
    <!-- Use background shorthand property -->
    <div id="short"></div>
</body>
</html>
