<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Set 7</title>
    <style>
        #progress-bar {
            border: 1px solid black;
            border-radius: 20px;
            height: 20px;
            width: 90%;
            background-color: bisque;
        }
        #filling {
            background-color: crimson;
            border-radius: 20px;
            height: 20px;
            animation: progress 2s ease-in-out;
        }
        @keyframes progress {
            0% {width: 0%;}
            90% {width: 95%;}
            95% {width: 70%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="progress-bar">
        <div id="filling"></div>
    </div>
</body>
</html>